-- Initial hedisTry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedisTry
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jkbits1
maintainer:          jkbits1@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hedisTry
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, hedis >=0.9 && <0.10, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
